{
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build-app.mjs",
    "preview": "vite preview --outDir dist/client",
    "test": "node scripts/run-frontend-tests.mjs",
    "test:account": "node scripts/test-account.mjs",
    "preview:account": "node scripts/start-local.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "engines": {
    "node": ">=24.19.0",
    "npm": ">=10.9.0"
  },
  "type": "module"
}
